{
  "name": "sortpack",
  "description": "Organize your package.json",
  "version": "2.1.8",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "https://zacanger.com"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/zacanger"
  },
  "license": "LGPL-3.0",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "preversion": "npm t",
    "test": "npm run test:lint",
    "test:lint": "eslint -c .eslintrc.json *.js"
  },
  "homepage": "https://github.com/zacanger/sortpack#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/sortpack.git"
  },
  "bugs": "https://github.com/zacanger/sortpack/issues",
  "keywords": [
    "cleanup",
    "fixpack",
    "organize",
    "package",
    "package.json",
    "sort"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "7.8.1",
    "eslint-plugin-zacanger": "2.1.1",
    "husky": "4.3.0",
    "lint-staged": "10.3.0",
    "prettier": "2.1.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "package.json": [
      "sortpack"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
